div.chapters {
    display: grid;
    width: 835px;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 30px auto;
}

div.chapters div.chapterItem:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 5;
}

div.chapters div.chapterItem:nth-child(2) {
    grid-column-start: 5;
    grid-column-end: 9;
}

div.chapters div.chapterItem a {
    text-decoration: none;
}

div.chapters div.chapterItem a p {
    background-color: #0000ff;
    opacity: 0.7;
    border: solid 5px rgb(0, 0, 100);
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    transition: .8s;
    height: 100px;
    font-size: 2em;
    font-weight: bold;
    line-height: 150%;
}

div.chapters div.chapterItem a p:hover {
    border-color: white;
}

div.chapters div.chapterItem a p.gray {
    background-color: gray;
    border-color: lightgray;
}

div.chapters div.chapterItem a p.gray:hover {
    border-color: darkred;
    background-color: red;
}

@media (max-width: 900px) {

    div.chapters div.chapterItem:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    div.chapters div.chapterItem:nth-child(2) {
        grid-column-start: 4;
        grid-column-end: 7;
    }

    div.chapters {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        width: 625px;
    }
}

@media (max-width: 750px) {

    div.chapters div.chapterItem:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 5;
    }

    div.chapters div.chapterItem:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 5;
    }

    div.chapters {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 415px;
    }
}

@media (max-width: 560px) {

    div.chapters div.chapterItem:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 5;
    }

    div.chapters div.chapterItem:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 5;
    }

    div.chapters {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 300px;
    }

    div.chapters div.chapterItem a p {
        height: 70px;
        line-height:220%;
        padding: 0;
        font-size: 1.6em;
    }
}

/* LARGE SCREENS */

@media (min-width: 1700px) {

    div.chapters {
        width: 1235px;
    }

    div.chapters div.chapterItem a p {
        font-size: 3em;
        height: 150px;
        line-height: 200%;
    }
}

@media (min-width: 2000px) {

    div.chapters {
        width: 1500px;
    }

    div.chapters div.chapterItem a p {
        font-size: 4em;
        height: 180px;
        line-height: 190%;
    }

}